Number of elements requested in command line: 16000000
Using persistent kernel with 32 blocks
=== CUDA Reduce Max - Kernels Persistentes ===
Elementos: 16000000
Repetições: 30


GPU Device 0 name is "NVIDIA GeForce GTX 750 Ti"
Gerando dados de entrada...
Copy input data from the host memory to the CUDA device
Máximo calculado na CPU: 216892489728.000000

=== TESTES DOS KERNELS ===
Testando Kernel 2 (Persistente) com 32 blocos...
Testando Thrust...

=== RESULTADOS ===
CPU:               216892489728.000000
Kernel 2:          216892489728.000000
Thrust:            216892489728.000000

Validação:
Kernel 2: CORRETO
Thrust:   CORRETO

=== DESEMPENHO ===

GPU: NVIDIA GeForce GTX 750 Ti reduceMax kernel

Kernel 2 (Persistente) deltaT(ns): 31391057 ns for 30 ops 
        ==> each op takes 1046368 ns
reduceMax Kernel2 Throughput: 15.290979 GFLOPS

Thrust deltaT(ns): 30571467 ns for 30 ops 
        ==> each op takes 1019048 ns
reduceMax Thrust Throughput: 15.700915 GFLOPS
Aceleração Kernel2 vs Thrust: 0.97x
Test PASSED

Done
